buildscript {
    ext {
        compose_version = '1.1.1'
    }
    repositories {
        google()
    }
    dependencies {
        classpath("com.google.android.gms:oss-licenses-plugin:0.10.5")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id("org.jlleitschuh.gradle.ktlint") version "10.3.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}