plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.gms.oss-licenses-plugin'
    id 'org.jlleitschuh.gradle.ktlint'
}

def adsPropertiesFile = rootProject.file("ads.properties")
def adsProperties = new Properties()
adsProperties.load(new FileInputStream(adsPropertiesFile))

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.nagopy.android.aplin"
        minSdk 26
        targetSdk 33
        versionCode 40
        versionName "5.4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        resValue "string", "ad_app_id", adsProperties["appId"]
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "AD_UNIT_ID", "\"${adsProperties["unitId"]}\"")
            // signingConfig signingConfigs.debug
        }
        debug {
            buildConfigField("String", "AD_UNIT_ID", "\"ca-app-pub-3940256099942544/6300978111\"")
            // sample id
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += "META-INF/LICENSE.md"
            excludes += "META-INF/LICENSE-notice.md"
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:1.3.1"//$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.1'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'org.jetbrains.kotlin:kotlin-test'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"


    implementation "io.insert-koin:koin-android:3.2.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.20"
    implementation "com.google.accompanist:accompanist-drawablepainter:0.28.0"
    implementation 'com.squareup.logcat:logcat:0.1'

    implementation "androidx.navigation:navigation-compose:2.5.3"

    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    def appcompat_version = "1.5.1"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    implementation 'com.google.android.gms:play-services-ads:21.4.0'

    implementation 'com.google.android.ump:user-messaging-platform:2.0.0'
    implementation 'androidx.preference:preference:1.2.0'

    testImplementation "io.mockk:mockk:1.13.3"
    androidTestImplementation "io.mockk:mockk-android:1.13.3"
    androidTestImplementation "io.mockk:mockk-agent:1.13.3"

    implementation "com.github.JamalMulla:ComposePrefs:1.0.2"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
}
